<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="@string/gameTitle"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/gameBoard"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="51dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="21dp"
        android:text="@string/exit"
        app:layout_constraintBottom_toBottomOf="@+id/gameBoard"
        app:layout_constraintStart_toStartOf="@+id/gameBoard"
        app:layout_constraintTop_toTopOf="@+id/gameBoard"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:text="@string/play"
        app:layout_constraintBottom_toBottomOf="@+id/gameBoard"
        app:layout_constraintEnd_toEndOf="@+id/gameBoard"
        app:layout_constraintTop_toTopOf="@+id/gameBoard"
        app:layout_constraintVertical_bias="0.461"
        android:onClick="onClick"
        /><![CDATA[

    />

]]>
</androidx.constraintlayout.widget.ConstraintLayout>